@exotic-color: rgb(206, 174,51);

// body
// {
// 	background-color: blue;
// 	margin: 0;
// }

#loot-container
{
	position: fixed;
	top: 0px;
	right: 0px;
	// background-color: pink;
	z-index: 99900;
}

.loot
{
	position: relative;
	width: 120px;
	height: 120px;
	margin: 60px 60px;
	outline: 1px solid white;
}
.sparkles{
	background-color: blue;
	//position: relative;
}
.sparkles .sparkle{
	position: absolute;
	top: 0px;
	left: 0px;
}
.sparkles .sparkle{
	width: 100%;
	height: 100%;
	display: none;
	outline: 1px solid @exotic-color;
}

.loot .item
{
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transform: scale(1.8,1.8);
	background-color: @exotic-color;
}
.loot.reward .item
{
	-webkit-animation: showreward .4s;
	-webkit-animation-delay: 0s;
	-webkit-animation-fill-mode: forwards;
}
.item img{
		width: 100%;
		height: 100%;
}

.reward .sparkles .sparkle{
	display: block;
	-webkit-animation: enterkeyframes .7s, spinnerkeyframes .3s;
	-webkit-animation-delay: 0s, .7s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
}

.sparkle:nth-child(1){
	-webkit-filter: drop-shadow(900px 0px 0px #ffe71a);
}
.sparkle:nth-child(2){
	-webkit-filter: drop-shadow(-900px 0px 0px #ffe71a);
}
.sparkle:nth-child(3){
	-webkit-filter: drop-shadow(0px 900px 0px #ffe71a);
}
.sparkle:nth-child(4){
	-webkit-filter: drop-shadow(0px -900px 0px #ffe71a);
}
.sparkle:nth-child(5){
	-webkit-filter: drop-shadow(900px 900px 10px #ffe71a);
}
.sparkle:nth-child(6){
	-webkit-filter: drop-shadow(900px -900px 10px #ffe71a);
}
.sparkle:nth-child(7){
	-webkit-filter: drop-shadow(-900px 900px 10px #ffe71a);
}
.sparkle:nth-child(8){
	-webkit-filter: drop-shadow(-900px -900px 10px #ffe71a);
}

.reward .sparkle:nth-child(1){
	-webkit-animation: enterkeyframes .7s, spinnerkeyframes .35s, burstoutlineframes 1.5s;
	-webkit-animation-delay: 0s, .7s, 1.5s;
	-webkit-animation-iteration-count: 1,1, 3;
	-webkit-animation-timing-function: linear, ease-out, ease-out;
	-webkit-animation-fill-mode: forwards;
}
.reward .sparkle:nth-child(2){
	-webkit-animation: enterkeyframes .7s, spinnerkeyframes .35s, burstsolidframes 1.5s;
	-webkit-animation-delay: 0s, .75s, 2s;
	-webkit-animation-iteration-count: 1,1, 3;
	-webkit-animation-timing-function: linear, ease-out, ease-out;
	-webkit-animation-fill-mode: forwards;
}
.reward .sparkle:nth-child(3){
	-webkit-animation-delay: 0s, .8s;
	-webkit-animation-timing-function: linear, ease-outease-out;
}
.reward .sparkle:nth-child(4){
	-webkit-animation-delay: 0s, .85s;
	-webkit-animation-timing-function: linear, ease-out;
}
.reward .sparkle:nth-child(5){
	-webkit-animation: enterkeyframes .7s;
	-webkit-animation-delay: 0s;
}
.reward .sparkle:nth-child(6){
	-webkit-animation: enterkeyframes .7s;
	-webkit-animation-delay: 0s;
}
.reward .sparkle:nth-child(7){
	-webkit-animation: enterkeyframes .7s;
	-webkit-animation-delay: 0s;
}
.reward .sparkle:nth-child(8){
	-webkit-animation: enterkeyframes .7s;
	-webkit-animation-delay: 0s;
}

@-webkit-keyframes enterkeyframes {
	100%{
		//-webkit-transform: translate(600px, 0px);
		-webkit-filter: drop-shadow(0px 0px 0px #ffe71a);
		-webkit-transform: rotate(0deg);
		outline: 1px solid rgba(255, 255, 255, 1);
	}
	
}

@-webkit-keyframes spinnerkeyframes{
	0%{
		-webkit-filter: none;
		opacity: 1;
		-webkit-transform: rotate(0deg) scale(1.1,1.1);
		outline: 1px solid @exotic-color;
	}
	// 50%{
	// 	-webkit-transform: rotate(90deg) scale(1.35,1.35);
	// }
	90%{
		opacity: .5;
		outline: 1px solid @exotic-color;
	}
	100%{
		//-webkit-filter: drop-shadow(0px 0px 0px #ffe71a);
		-webkit-filter: none;
		opacity: 0;
		-webkit-transform: rotate(180deg) scale(2,2);
		outline: 1px solid @exotic-color;
	}
}
@-webkit-keyframes showreward{
	0%{
		opacity: 0;
		-webkit-transform: scale(1.8,1.8);
	}
	20%{
		// background-color: rgba(255, 231, 26, 0);
		opacity: .5;
		-webkit-transform: scale(1.4,1.4);
	}
	60%{
		// background-color: rgba(255, 231, 26, 0);
		opacity: 1;
		-webkit-transform: scale(.9,.9);
	}
	100%{
		//background-color: rgba(255, 231, 26, 1);
		opacity: 1;
		-webkit-transform: scale(1,1);
	}
}

@-webkit-keyframes burstoutlineframes{
	0%{
		opacity: 1;
		outline: 1px solid @exotic-color;
		-webkit-transform: rotate(45deg) scale(.5,.5);
	}
	75%{
		opacity: 0;
		outline: 1px solid @exotic-color;
		-webkit-transform: rotate(45deg) scale(2,2);
	}
	100%{
		opacity: 0;
		outline: 1px solid @exotic-color;
		-webkit-transform: rotate(45deg) scale(2,2);
	}
}
@-webkit-keyframes burstsolidframes{
	0%{
		opacity: 1;
		-webkit-transform: rotate(45deg) scale(.5,.5);
		background-color: @exotic-color;
	}
	75%{
		opacity: 0;
		-webkit-transform: rotate(45deg) scale(2,2);
		background-color: @exotic-color;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(45deg) scale(2,2);
		background-color: @exotic-color;
	}
}